class Solution {
public:
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int newColor) {
        int r=image.size();
        int c=image[0].size();
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                if(image[i][j]==image[sr][sc])
                {
                    image[i][j]=newColor;
                    if(i>0&&image[i-1][j]==image[sr][sc])
                        image[i-1][j]=newColor;
                    if(i<r-1&&image[i+1][j]==image[sr][sc])
                        image[i+1][j]=newColor;
                    if(j>0&&image[i][j-1]==image[sr][sc])
                        image[i][j-1]=newColor;
                    if(j<c-1&&image[i][j+1]==image[sr][sc])
                        image[i][j+1]=newColor;
                }
            }
        }
        return image;
        
        
    }
};