class Solution {
public:
    int romanToInt(string str) {
        map<char,int> mp;
        mp.insert(make_pair('I',1));
        mp.insert(make_pair('V',5));
        mp.insert(make_pair('X',10));
        mp.insert(make_pair('L',50));
        mp.insert(make_pair('C',100));
        mp.insert(make_pair('D',500));
        mp.insert(make_pair('M',1000));
        
        
        int l=str.size(),sum=0,num;
        for(int i=0;i<l;)
        {
            if(i==(l-1)||(mp[str[i]]>=mp[str[i+1]]))
            {
                num=mp[str[i]];
                i++;
            }
            else
            {
                num=mp[str[i+1]]-mp[str[i]];
                i+=2;
            }
            sum=sum+num;
        }
        return sum;
        
    }
};